<!DOCTYPE html>
<html>
<head>
    <title>footer</title>
    <style>
        body,html{
            margin: 0;
        }
/* --------------------------------------------------------- 方法 1 ---------------------------------------------------------- */
        /* .Site {
            display: flex;
            display: -webkit-flex; 
            min-height: 100vh;
            flex-direction: column;
        }
        .Site-content{
            flex: 1;
        }
        footer,header{
            background-color: #f8f8f8;
            height: 50px;
        } */
/* --------------------------------------------------------- 方法 2 ---------------------------------------------------------- */
        .Site{
            width: 100%;
            background-color: #f0f0f0;
        }
        .Site-content{
            height: 600px;
            width: 100%;
            background-color: #fff;  
        }
        header{
            height: 50px;
            width: 100%;
            background-color: #458FD2;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: #458FD2;
        }
    </style>
</head>
<body>
    <div class="Site">
        <header>header</header>
        <main class="Site-content">main</main>
        <footer>footer</footer>
    </div>
    
    <script>
        var site = document.querySelector('.Site-content');

        window.onload = function(){ // 页面初始化
            site.style.minHeight = `${window.innerHeight-100}px`;
        }

        window.onresize = function(){ // 页面尺寸发生变化时调用
            site.style.minHeight = `${window.innerHeight-100}px`;
        }
    </script>
</body>
</html> 
